{
	"FileVersion": 3,
	"EngineAssociation": "{DAB5C6E6-4F5B-5FCE-FC50-D0B5C25CA049}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}